location                           = "eastus"
resource_group_name                = "bootcamp-bonus"
virtual_network_name               = "bootcampbonus_vnet"
network_vnet_cidr                  = "10.1.0.0/16"
public_subnet_cidr                 = "10.1.1.0/24"
private_subnet_cidr                = "10.1.2.0/24"
public_subnet                      = "app_subnet"
private_subnet                     = "db_subnet"
lb_ip                              = "lb_ip"
azurerm_linux_virtual_machine_size = "Standard_B1s"
linux_admin_username               = "ubuntu"
